spring.datasource.url =jdbc:mysql://localhost:3306/inventoryservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =ov_trac
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.port=8282
#chaque micro-service doit publié son nom
spring.application.name=inventory-service
#connecter pour enregister dans   registry eureka service
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.exclude=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka